# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3000
NODE_ENV=development
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19YQ3lWME5oRFNabVNIQjVGdzRfNzYiLCJhcGlfa2V5IjoiMDFLOUM4TkVTQkNXMEdYQ1hCQlhaVzc0UzMiLCJ0ZW5hbnRfaWQiOiIzNWRhMTM1NzU2NWVkYTY2Mjk5OWZiYWYzYmE1ZjcyN2IxZmQ3YmM0NjgyYzY1MDIxZDI3YTVlZjAwYzI1MDhhIiwiaW50ZXJuYWxfc2VjcmV0IjoiOTliMGZkYzItYmUxOC00YTU1LWJjYTctZDZhOGY3OTE3MzQ2In0.s8M05aQWi9sDyJF2vRisBaCURCeUALGTeJ2PRPpJnE4"
DATABASE_URL="postgres://35da1357565eda662999fbaf3ba5f727b1fd7bc4682c65021d27a5ef00c2508a:sk_dg2QMNjNVDAzZDKuVktsh@db.prisma.io:5432/postgres?sslmode=require"
REDIS_URL="redis://127.0.0.1:6379"
LOG_LEVEL="debug"